<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>true fit jorney</title>
    <meta name="description" content="Unlike generic, one-size-fits-all apps, this platform acts as a long-term lifestyle companion powered by a virtual fitness coach that continuously personalizes">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a9ab4c43-475a-4544-9892-ea193e15e56a/id-preview-e1932452--6a3d492f-524f-45df-8d41-804fd29ea9d0.lovable.app-1773928679010.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a9ab4c43-475a-4544-9892-ea193e15e56a/id-preview-e1932452--6a3d492f-524f-45df-8d41-804fd29ea9d0.lovable.app-1773928679010.png">
    <meta property="og:title" content="true fit jorney">
  <meta name="twitter:title" content="true fit jorney">
  <meta property="og:description" content="Unlike generic, one-size-fits-all apps, this platform acts as a long-term lifestyle companion powered by a virtual fitness coach that continuously personalizes">
  <meta name="twitter:description" content="Unlike generic, one-size-fits-all apps, this platform acts as a long-term lifestyle companion powered by a virtual fitness coach that continuously personalizes">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
